<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ร้านขายของน้องหมา </title>
<link rel="stylesheet" th:href="@{/CSS/Sfirstpage.css}">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400&display=swap" rel="stylesheet">
<style>
.tabcat{
	color: blue;
}
.tabcat a:active{
	color: red;
}

a.catheader{
	text-decoration: none;
	background-color: var(--brown);
	color: white;
	display: inline-block;
	width: 40pt;
	height: 40pt;
	text-align: center;
	line-height: 40pt;
}
a.cataddheader{
	color: white;
	text-decoration: none;
	vertical-align: middle;
	font-size: 30pt;
	line-height: 40pt;
	margin: 0 5pt 0 5pt;
}
a.catdelete{
	background-color: red;
	text-align: center;
	text-decoration: none;
	border-radius: 5pt;
	width: 100pt;
	height: 20pt;
	line-height: 20pt;
	color: white;
	float: right;
}
a.catdelete:hover{
	background-color: darkred;
	width: 98pt;
	height: 18pt;
	line-height: 18pt;
	font-weight: bolder;
	border: outset 1pt white;
}
.tablecat{
	margin: 60px 10% 0 10%;
	width: 100%;
	background-color: white;
}
.imgproduct{
	width: 60pt;
	height: 60pt;
	border-radius: 60pt;
	background-color: black;
}
.btnsubmit{
font-family: 'Bai Jamjuree', sans-serif;
	background-color: var(--green);
	height: 20pt;
	width: 50pt;
	border-radius: 5pt;
	text-align: center;
	color: white;
	border: none;
	float: right;
	cursor: pointer;
}
.btnsubmit:hover{
	background-color: darkgreen;
	width: 50pt;
	height: 20pt;
	line-height: 20pt;
	font-weight: bolder;
	border: outset 1pt white;
}
.sep>td{
	border: 4pt solid var(--brown);
	padding: 5%;
}
</style>

</head>

<body>
<ul>		
	<li style="float: right;">
		<a href="/myinfo">
			<img class="profilepicture white" th:if="${session.user.getPhotoUser() == null}">
			<img class="profilepicture" th:if="${session.user.getPhotoUser() != null}" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${session.user.getPhotoUser()}}">
		</a>
	</li>
	<li style="float: right;"><a href="/myinfo" th:text="${session.user.getName()}"></a></li>
	<a href="/logout" class="logout">logout</a>
	<div class="white"></div>
</ul>
<div class="tab">
  	<a href="/editproduct" class="tablinks active" onclick="openTab(event, 'editproduct')">แก้ไขสินค้า </a>
	<a href="/checking" class="tablinks" onclick="openTab(event, 'transfercheck')">ตรวจสอบ </a>
	<a href="/tracking" class="tablinks" onclick="openTab(event, 'transfertrack')">ต้องจัดส่ง </a>
	<a href="/complete" class="tablinks" onclick="openTab(event, 'transfercomplete')">จัดส่งแล้ว </a>
 	<a href="/transfercancel" class="tablinks" onclick="openTab(event, 'transfercancel')">สินค้าที่ถูกยกเลิก </a>
</div>

<table>
	<tr>
	<td class="tabcat" th:each="cat: ${catlist}" style="display: inline" th:if="${catlist != null}">
		<a onclick="catselected(event)" th:href="@{'/editproduct/' + ${cat.getIdCategory()}}" th:value="${cat.getNameCat()}" th:text="${cat.getNameCat()}"></a>
	</td>
	</tr>
</table>
<a class="cataddheader" href="/addcategory">+</a>

<table class="tablecat">
	<tr class="sep" th:if="${cat != null}">
		<td>
			<p>แก้ไขรายละเอียดเพิ่มเติม </p>
			<form action="#" th:action="@{/updatecat}" th:object="${cat}" method="post" enctype="multipart/form-data">
				<a th:href="@{'/deletecategory/' + ${cat.getIdCategory()}}" th:data-confirm-delete="|ต้องการลบ Category ${cat.getNameCat()}?|"
  onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false" class="catdelete">ลบ category</a>
				<input type="hidden" th:value="${cat.getIdCategory()}" th:field="*{idCategory}">
				<input type="hidden" th:value="${cat.getNameCat()}" th:field="*{nameCat}">
				<textarea th:value="${cat.getDetailCat()}" rows="10" cols="20" th:field="*{detailCat}"></textarea><br>
				<img style="width: 200px;" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${cat.getPhotoCat()}}">
				<br><input type="file" name="imageFile"><br>
				<input class="btnsubmit" type="submit" value="Submit" name="button">
			</form>
		</td>
	</tr>
	<tr class="sep" th:if="${cat != null}">
		<td>
			<div class="center">
				<a th:href="@{'/addoneproduct/' + ${cat.getIdCategory()}}">เพิ่มสินค้า </a>
			</div>
			<div th:each="product: ${products}">
				<div th:if="${product.getEnable()==1}">
					<a th:href="@{'/editoneproduct/' + ${product.getIdProduct()}}">
						<img class="imgproduct" src="">
						<!--<img class="imgproduct" style="width=100px;" th:if="${product.getPhotoProduct() == null}" alt="can't download" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/83968655_1508266912688925_789788986167001088_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeEmS9a7V_5EfIh3isYQehQUdnXS_5a1mcd2ddL_lrWZxwCZekQyIsKnHov1EeLDg-A_dWPuo1Ea4PKB91i3xWso&_nc_ohc=O0b9t4pD7DEAX8oKyDd&_nc_ht=scontent.fbkk22-2.fna&oh=abb0c36270eb66c217b41b3c3c035c2d&oe=5F85E625">
						<img class="imgproduct" style="width=100px;" th:if="${product.getPhotoProduct() != null}" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${product.getPhotoProduct()}}"> -->
					</a>
					<a th:href="@{'/editoneproduct/' + ${product.getIdProduct()}}">
						<span th:text="${product.getNameProduct()}"></span>
					</a>
					<a th:href="@{'/editshowproduct/' + ${product.getIdProduct()} +'/' + ${cat.getIdCategory()}}">>Delete</a><br>
					<div th:if="${product.getNumberStock() == null}">
						S <span th:text="${product.getS()}"></span><br>
						M <span th:text="${product.getM()}"></span><br>
						L <span th:text="${product.getL()}"></span><br>
						XL <span th:text="${product.getXl()}"></span><br>
					</div>
					<div th:if="${product.getNumberStock() != null}">
						Stock <span th:text="${product.getNumberStock()}"></span><br>
					</div>
				</div>
			</div>
		</td>
	</tr>

</table>
<script>
var tabcat = document.getElementsByClassName("tabcat");
tabcat[0].className += " active";

function catselected(evt) {
	var tabcat;
	tabcat = document.getElementsByClassName("tabcat");
  	for (i = 0; i < tabcat.length; i++) {
    	tabcat[i].className = tabcat[i].className.replace(" active", "");
  	}
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>