<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ร้านขายของน้องหมา </title>
<link rel="stylesheet" th:href="@{/CSS/Sfirstpage.css}">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400&display=swap" rel="stylesheet">
<style type="text/css">

/* Change Information */
.brownbg{
	position: relative;
	background: rgba(255,255,255,0.4);
	height: 70%;
	width: 70%;
	box-shadow: 5px 5px 5px gray;
	margin-top: 50px;
	flex-flow: column;
}
.back{
	position: absolute;
	top: 0;
	left: 10pt;
	text-decoration: none;
	font-size: 30pt;
	color: var(--brown);
}
h3{
	position: absolute;
	top: 5%;
	font-size: 18pt;
	margin: 2%;
}
.editprofilepicture{
	border-radius: 100px;
	width: 100px;
	height: 100px;
	left: 0;
	box-shadow: 2px 2px 5px gray;
}
table{
	width: 80%;
	padding-left: 20%;
	cursor: default;
	margin-top: 2%;
}
.outputinfo{
	width: 200pt;
	height: 20pt;
	cursor: text;
	word-wrap: break-word;
}
.outputaddress{
	width: 200pt;
	cursor: text;
	resize: none;
	word-wrap: break-word;
}
td p{
	margin: 2pt;
}
.left{
	position: absolute;
	left: 10%;
	top: 20%;
}
.btneditinfo{
	position: absolute;
	color: #1592E6;
	height: 22pt;
	right: 14%;
	bottom: 8%;
	border: none;
	cursor: pointer;
}

.editaccount{
	position: fixed;
	top: 80px;
	right: 20px;
	color: red;
	font-size: 18px;
	cursor: pointer;
	text-decoration: underline;
}
.editdelivery{
	position: fixed;
	top: 120px;
	right: 20px;
	color: red;
	font-size: 18px;
	cursor: pointer;
	text-decoration: underline;
}

</style>
<script type="text/javascript">
function togglePW() {
	  var x = document.getElementById("password");
	  if (x.type === "password") {
	    x.type = "text";
	  } else {
	    x.type = "password";
	  }
}
</script>
</head>

<body class="center">
	<ul th:if="${session.user.getType() == 'Customer'}">
		<li><a href="/firstpage"><img class="profilepicture" th:src="@{/Pembroke-Welsh-Corgi-Puppies-Lying-Down.jpg"></a></li>
		<li class="center"><a href="#contact">ร้านขายของน้องหมา </a></li>
		<li style="float:right"><a href="#profile">
			<img class="profilepicture" th:if="${session.user.getPhotoUser() == null}" alt="can't download" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/83968655_1508266912688925_789788986167001088_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeEmS9a7V_5EfIh3isYQehQUdnXS_5a1mcd2ddL_lrWZxwCZekQyIsKnHov1EeLDg-A_dWPuo1Ea4PKB91i3xWso&_nc_ohc=O0b9t4pD7DEAX8oKyDd&_nc_ht=scontent.fbkk22-2.fna&oh=abb0c36270eb66c217b41b3c3c035c2d&oe=5F85E625">
			<img class="profilepicture" th:if="${session.user.getPhotoUser() != null}" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${session.user.getPhotoUser()}}">
		</a></li>
		<li style="float:right"><a href="#about" th:text="${session.user.getName()}"></a></li>
		<a href="/logout" class="logout">logout</a>
	</ul>
	<ul th:if="${session.user.getType() == 'Seller'}">
		<li style="float:right"><a href="/myinfo">
			<img class="profilepicture" th:if="${session.user.getPhotoUser() == null}" alt="can't download" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/83968655_1508266912688925_789788986167001088_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeEmS9a7V_5EfIh3isYQehQUdnXS_5a1mcd2ddL_lrWZxwCZekQyIsKnHov1EeLDg-A_dWPuo1Ea4PKB91i3xWso&_nc_ohc=O0b9t4pD7DEAX8oKyDd&_nc_ht=scontent.fbkk22-2.fna&oh=abb0c36270eb66c217b41b3c3c035c2d&oe=5F85E625">
			<img class="profilepicture" th:if="${session.user.getPhotoUser() != null}" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${session.user.getPhotoUser()}}">
		</a></li>
		<li style="float:right"><a href="/myinfo" th:text="${session.user.getName()}"></a></li>
		<a href="/logout" class="logout">logout</a>
	</ul>
	<div th:if="${session.user.getType() == 'Seller'}">
		<a href="/editaccount" class="editaccount">แก้ไขบัญชีผู้ขาย </a>
		<a href="/editdelivery" class="editdelivery">แก้ไขราคาค่าจัดส่ง </a>
	</div>
	<div class="brownbg center">
	<a href="/firstpage" class="back"><</a>
	
	<img class="editprofilepicture" th:if="${session.user.getPhotoUser() == null}" alt="can't download" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/83968655_1508266912688925_789788986167001088_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeEmS9a7V_5EfIh3isYQehQUdnXS_5a1mcd2ddL_lrWZxwCZekQyIsKnHov1EeLDg-A_dWPuo1Ea4PKB91i3xWso&_nc_ohc=O0b9t4pD7DEAX8oKyDd&_nc_ht=scontent.fbkk22-2.fna&oh=abb0c36270eb66c217b41b3c3c035c2d&oe=5F85E625">
	<img class="editprofilepicture" th:if="${session.user.getPhotoUser() != null}" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${session.user.getPhotoUser()}}">
	
	<table>
	<tr>
		<td>ชื่อผู้ใช้งาน </td>
		<td><p class="outputinfo" th:text="${session.user.getName()}"></p></td>
	</tr>
	<tr>
		<td>E-mail </td>
		<td><p class="outputinfo" th:text="${session.user.getEmail()}"></p></td>
	</tr>
	<tr>
		<td>เบอร์โทรศัพท์ </td>
		<td><p class="outputinfo" th:text="${session.user.getTel()}"></p></td>
	</tr>
	<tr>
		<td>เพศ </td>
		<td><p class="outputinfo" th:text="${session.user.getGender()}"></p></td>
	</tr>
	<tr>
		<td>วันเกิด </td>
		<td><p class="outputinfo" th:text="${session.user.getBirthday()}"></p></td>
	</tr>
	<tr>
		<td>ที่อยู่ </td>
		<td><p class="outputaddress" th:text="${session.user.getAddress()}"></p></td>
	</tr>
	</table>
	<a href="/edit" class="btneditinfo">แก้ไขข้อมูลผู้ใช้งาน </a>
	</div>
	
	
</body>
</html>