<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ร้านขายของน้องหมา </title>
<link rel="stylesheet" th:href="@{/CSS/Sfirstpage.css}">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;400&display=swap" rel="stylesheet">
<style type="text/css">

:root {
  --brown: #cbaf87;
  --x: #c7b198;
  --brownbg: #f4ebc1;
  --browntab: #e8cca3;
  --green: #79d70f;
  --grey: #707070;
}

body{
	font-family: 'Bai Jamjuree', sans-serif;
	height: 100vh;
	margin: 0;
	display: flex;
	background-color: var(--brownbg);
}

.center{
  	display: flex;
	align-items: center;
	justify-content: center;
}

/* Nav */
ul {
	position: fixed;
	top: 0;
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: var(--brown);
	box-shadow: 2px 2px 5px gray; 
	z-index: 999;
}
li {
	float: left;
	height: 60px;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 4px 16px;
	text-decoration: none;
}
.profilepicture{
	border-radius: 50px;
	width: 50px;
	height: 50px;
}
.logout{
	position: fixed;
	top: 35px;
	right: 100px;
	color: #30475e;
}


/* Seller First page */
.editproduct{
	position: fixed;
	top: 80px;
	right: 20px;
	color: red;
	font-size: 18px;
	cursor: pointer;
	text-decoration: underline;
}

#overlay {
  position: fixed;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
.overlayheader{
	position: absolute;
	display: flex;
	flex-flow: row;
	top: 0;
	left: 0;
	font-size: 16pt;
	text-align: center;
	/*padding: 2% 0 2% 0;*/
	height: 50px;
	width: 100%;
	background-color: var(--brown);
	color: white;
	box-shadow: 2px 2px 2px gray;
}
.overlayconfirm{
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 16pt;
	text-align: center;
	padding: 2% 0 2% 0;
	width: 100%;
	background-color:  #79d70f;
	border: none;
	color: white;
	box-shadow: 2px -2px 2px gray;
}
.categories{
	width: 20%;
	top: 0;
	cursor: pointer;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.look{
	color: var(--brown);
	background-color: white;
}
.othedit{
	background-color: white;
	position: fixed;
	top: 65px;
	right: 0;
	display: flex;
	flex-flow: column;
	height: 80px;
	padding: 4px 10px;
	justify-content: space-around;
}

/* Style the tab */
.tab {
	position: fixed;
	top: 60px;
	left: 0;
	width: 100%;
	height: 30pt;
    font-weight: bold;
  	overflow: hidden;
  	box-shadow: 2px 2px 5px gray;
	background-color: var(--browntab);
	z-index: 900;
}

/* Style the buttons inside the tab */
.tab a {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  line-height: 30pt;
  width: 100pt;
  transition: 0.3s;
  font-size: 17px;
  text-align: center;
}

/* Change background color of buttons on hover */
.tab a:hover {
	background-color: #bbb;
}

/* Create an active/current tablink class */
.tab a.active {
	background-color: var(--grey);
	color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-top: none;
  background-color: white;
  z-index: 1;
}

</style>
<script>
function openTab(evt, buyerselect) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(buyerselect).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</head>
<body class="center">
	<ul>		
		<li style="float:right">
			<a href="/myinfo">
				<img class="profilepicture" th:if="${session.user.getPhotoUser() == null}" alt="can't download" src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t1.0-9/83968655_1508266912688925_789788986167001088_o.jpg?_nc_cat=106&_nc_sid=09cbfe&_nc_eui2=AeEmS9a7V_5EfIh3isYQehQUdnXS_5a1mcd2ddL_lrWZxwCZekQyIsKnHov1EeLDg-A_dWPuo1Ea4PKB91i3xWso&_nc_ohc=O0b9t4pD7DEAX8oKyDd&_nc_ht=scontent.fbkk22-2.fna&oh=abb0c36270eb66c217b41b3c3c035c2d&oe=5F85E625">
				<img class="profilepicture" th:if="${session.user.getPhotoUser() != null}" alt="can't download" th:src="@{'data:image/jpeg;base64,'+${session.user.getPhotoUser()}}">
			</a>
		</li>
		<li style="float:right"><a href="/myinfo" th:text="${session.user.getName()}"></a></li>
		<a href="/logout" class="logout">logout</a>
		<div class="white">
		</div>
	</ul>
	<div class="tab">
  		<a href="/editproduct" class="tablinks active" onclick="openTab(event, 'editproduct')">แก้ไขสินค้า </a>
  		<a href="/checking" class="tablinks" onclick="openTab(event, 'transfercheck')">ตรวจสอบ </a>
  		<a href="/tracking" class="tablinks" onclick="openTab(event, 'transfertrack')">ต้องจัดส่ง </a>
  		<a href="/complete" class="tablinks" onclick="openTab(event, 'transfercomplete')">จัดส่งแล้ว </a>
  		<a href="/transfercancel" class="tablinks" onclick="openTab(event, 'transfercancel')">สินค้าที่ถูกยกเลิก </a>
	</div>
	
	<!-- <iframe id="editproduct" class="tabcontent" src="editproduct.html" th:src="@{/editproduct}" style="display: block;"></iframe>
	
	<iframe id="transfercheck" class="tabcontent" src="transfercheck.html" th:src="@{/checking}"></iframe>

	<iframe id="transfertrack" class="tabcontent" src="transfertrack.html" th:src="@{/tracking}"></iframe>
	
	<iframe id="transfercomplete" class="tabcontent" src="transfercomplete.html" th:src="@{/complete}"></iframe>
	
	<iframe id="transfercancel" class="tabcontent" src="transfercancel.html" th:src="@{/transfercancel}"></iframe> -->
</body>
</html>